# bootman

./: .gitignore  build.gradle  bundle.gradle  dist.gradle  package.json  startDevServer.cmd  webpack.config.js  webpack.dev.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: BootmanApplication.java  Config.java
src/main/java/com/example/controller/: BaseController.java  IndexController.java  ManagerController.java  UUserController.java
src/main/java/com/example/domain/: Authority.java  BBook.java  GGroup.java  MGroup.java  MGroupHasAuthorities.java  MGroupHasManagers.java  Manager.java  RoleConst.java  UUser.java
src/main/java/com/example/fetch/: LoadPlans.java
src/main/java/com/example/json/: DepthLimitFilter.java  DepthLimitFilterMixin.java
src/main/java/com/example/orm/: LoadPlans.java
src/main/java/com/example/response/: Pageable.java  UUserPro.java
src/main/java/com/example/runner/: CacheManagerCheck.java  CronTest.java  DbInit.java
src/main/java/com/example/secure/: HandlerAdapter.java  JpaUserDetailsService.java  SSLInterceptor.java  SecurityConfig.java
src/main/java/com/example/service/condition/: Compare.java  Condition.java  ConditionMap.java  In.java  IsMember.java  Like.java  Mapper.java  Pagination.java  SimpleConditionMap.java
src/main/java/com/example/service/impl/: AuthotityServiceImpl.java  GGroupServiceImpl.java  ManagerServiceImpl.java  UUserServiceImpl.java
src/main/java/com/example/service/inferface/: AuthorityService.java  Crud.java  CrudSupport.java  GGroupService.java  ManagerService.java  UUserService.java
src/main/java/com/example/service/repos/: BaseRepository.java  BaseRepositoryImpl.java  GGroupRepository.java  MyRepository.java  MyRepositoryImpl.java  UUserRopository.java
src/main/resources/: application.properties  messages_zh_CN.properties
src/main/resources/config/: application.properties  ehcache.xml  logback.xml
src/test/java/com/example/: BootmanApplicationTests.java
web/js/: App.jsx
